pipeline {
    agent any
    environment {
        APP_NAME = "footlobby"
        RELEASE = readFile('version.txt').trim()
        DOCKER_USER = "verysafenetwork"
        DOCKER_PASS = 'dockerhub'
        CURRENTBRANCH = "${BRANCH_NAME}"        
        IMAGE_NAME = "${DOCKER_USER}" + "/" + "${APP_NAME}"
        IMAGE_TAG = "${RELEASE}${BUILD_NUMBER}-${CURRENTBRANCH}"
    }
    stages {
        stage('Check Branch') {
            steps {
                script {
                    if (CURRENTBRANCH == 'main') {
                        def IMAGE_TAG = "${RELEASE}${BUILD_NUMBER}";
                        echo "Current branch is ${CURRENTBRANCH}"
                        input message: 'Read to GO?', ok: 'Launch!', submitter: 'admin'
                    }
                }
            }
        }
        stage('SonaQube Analysis') {
            steps {
                script {
                    def SCANNER_HOME = tool 'sonarqube-scanner';
                    echo "$SCANNER_HOME"
                    withSonarQubeEnv(credentialsId: 'sonarqubeToken'){
                        sh "$SCANNER_HOME/bin/sonar-scanner"
                    }
                }
            }
        }

        stage('Sonarqube Quality Gate') {
            steps {
                script {
                    waitForQualityGate abortPipeline: false, credentialsId: 'sonarqubeToken'
                }
            }
        }

        stage('Build docker image') {
            steps {
                script {
                    docker.withRegistry('https://registry.hub.docker.com', 'dockerhub'){
                        docker_image = docker.build("${IMAGE_NAME}")
                    }
                }
            }
        }

        stage('Trivy Scan') {
            steps {
                script {
                    sh "trivy image --severity HIGH,CRITICAL ${IMAGE_NAME}"
                }
            }
        }

        stage('Push docker image') {
            steps {
                script {
                    docker.withRegistry('https://registry.hub.docker.com', 'dockerhub'){
                        docker_image.push("${IMAGE_TAG}")
                        docker_image.push('latest')
                    }
                }
            }
        }
    }
}